
.AuthPageWrapper 
    height: 100vh
    display: grid
    justify-content: center
    align-content: center
    gap: 1rem

    .AuthPageInp
        border: none
        border-bottom: 2px solid #000
        outline: none
        padding: .2rem 0

    .AuthPageButton 
        border: 2px solid #000
        border-radius: 15px
        background: #000
        color: #fff
        padding: .2rem
        cursor: pointer