@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Poppins&display=swap')
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'IBM Plex Mono', monospace


body, html 
    color: #2ee3dc
    position: relative

.background
    background: url("../../public/bg.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: fixed
    z-index: -1
    width: 100%
    height: 100vh

svg 
    fill: #fff
    

@media(max-width: 1000px) 