
.ContainerContainer 
    display: grid 
    gap: .5rem 

    .ContainerWrapper
        background: rgba(0,0,0, .8)
        backdrop-filter: blur(8px)
        padding: .6rem .8rem
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px
        transition: .2s all ease 

        &:hover 
            transform: scale(1.01)

        

        &.ContainerArea 
            margin-left: 1rem

            &:hover 
                transform: none

        .WrapperSegment 
            display: grid 
            gap: .2rem

        .ContainerHeader 
            font-size: 10px
            color: #fff

        .ContainerBody
            display: grid

            .ContainerInfo
                display: flex
                align-items: center
                gap: 1rem

                .ContainerInfoTag
                    font-size: 12px

                .ContainerInfoValue 
                    display: flex 
                    gap: 1rem

            .ContainerInfoPurch
                display: grid
                gap: 1rem

                .ContainerInfoValue
                    display: flex
                    gap: .2rem
                    align-items: center

                    .ContainerInfoPrefix
                        font-style: italic
                        color: #fff
                        font-size: 12px


        .DropdownInit
            border: none
            padding: .5rem
            border-radius: 100%
            cursor: pointer
            background: transparent
            
            svg 
                width: 16px 
                height: 16px
                display: block
                transition: .2s all ease

    .AreaMapper 
        display: grid
        align-content: start
        gap: .5rem
        height: 0px
        overflow: hidden

        &.MapperActive 
            height: 100%
            overflow-y: auto

.SvgActive
    transform: rotateZ(180deg)


.DropdownAreaControll 
    transition: .2s all ease
    overflow: hidden 
    opacity: 0

.AreaActive 
    opacity: 1
    overflow: visible

.ControllsWrapper
    display: flex 
    gap: .5rem

    .ControllsBtn   
        border: none
        background: none 
        cursor: pointer

        svg 
            width: 19px 
            height: 19px
            display: block
            margin-top: 3px

.ImitInput 
    background: transparent
    border: none
    outline: none
    color: #fff
    border-bottom: 2px solid #2ee3dc
    padding: 0 .2rem
