
.AreaWrapper
    margin-left: 1rem
    padding: .5rem
    background: #000
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center

    .WrapperSegment 
        .AreaHeader 
            font-size: 10px
            color: #fff

    .ControllsWrapper
        display: flex 
        gap: .5rem

        .ControllsBtn   
            border: none
            background: none 
            cursor: pointer

            svg 
                width: 24px 
                height: 24px
                display: block
                margin-top: 3px
