
.HeaderWrapper 
    background: #010101
    display: flex
    padding: 1rem
    gap: .5rem
    align-items: center
    
    .HeaderTitle 
        font-size: 20px
        font-weight: bold

    .HeaderAction
        width: 100%
        gap: .5rem
        display: flex
        justify-content: center

        .HeaderLink 
            color: #fff
            font-size: 12px